mass 0.1
metersPerChar 0.1
cor 0.9
trails 1
# addObstacle 0,0 # add obstacle upon script execution

## Commands executed at simulation start.
# on start:
#     launch 10,0 # Set velocity to 10 m/s horizontally, 0 m/s vertically
