mass 0.1
metersPerChar 0.1
cor 0.9
trails 1

#NOTE: Do not uncomment lines that start with '#:'.
#NOTE: Comments not starting with '#:' are code and can be uncommented.

#: You can run add commands on simulation commencement.
#: Uncomment below code to launch objects on start.
# on start:
#     launch 10,0
#: The above code will launch the main object with a velocity of x m/s in x
#: direction and y m/s in the y direction, e.g. (x,y) m/s.
